FROM public.ecr.aws/lambda/python:3.10

# Copy requirements file
COPY api/requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt

# Completely remove system ML packages and install fresh
RUN pip uninstall -y scikit-learn numpy scipy pandas || true
RUN pip cache purge
RUN pip install --no-cache-dir --force-reinstall -r requirements.txt

# Copy function code
COPY api/lambda_function.py ${LAMBDA_TASK_ROOT}/

# Copy model files (force rebuild by adding timestamp)
COPY data/training/spam_detection_model.pkl ${LAMBDA_TASK_ROOT}/data/training/
COPY data/training/tfidf_vectorizer.pkl ${LAMBDA_TASK_ROOT}/data/training/
RUN echo "Model files updated at $(date)" > ${LAMBDA_TASK_ROOT}/model_version.txt

# Set the CMD to your handler
CMD [ "lambda_function.lambda_handler" ]
