FROM public.ecr.aws/lambda/python:3.10

# Copy requirements file
COPY api/requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt

# Install dependencies
RUN pip install -r requirements.txt

# Copy function code
COPY api/lambda_function.py ${LAMBDA_TASK_ROOT}/

# Copy model files
COPY data/training/spam_detection_model.pkl ${LAMBDA_TASK_ROOT}/data/training/
COPY data/training/tfidf_vectorizer.pkl ${LAMBDA_TASK_ROOT}/data/training/

# Set the CMD to your handler
CMD [ "lambda_function.lambda_handler" ]
